<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outsize{
            width:1000px;
            height:500px;
            border: 2px solid gray;

        }
        .top{
           
            width: 200px;
            height: 100px; 
            position: absolute;
            top:8px;
            left:400px;
            background-color: yellow;
            border: 2px solid black;
            color: aquamarine;
            text-align: center;
        }
        .bomtom{
            width: 200px;
            height: 100px;
            position: absolute;
            top:408px;
            left:400px;
            background-color: red;
            border: 2px solid black;
            color: blue;
            text-align: center;

        }
        .left{
            width: 200px;
            height: 100px;
            position: absolute;
            top:150px;
            left:8px;
            background-color:blue;
            border: 2px solid black;
            color: aquamarine;
            text-align: center;

        }
        .right{
            width: 200px;
            height: 100px;
            position: absolute;
            top:150px;
            left:808px;
            background-color: blueviolet;
            border: 2px solid black;
            color: aquamarine;
            text-align: center;

        }
        p{
            text-align:center;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#button1").click(function(){
                $(".top").animate({
                    width: '200px',
                    height : '100px',
                    top:'408px',
                    left:'400px',
                });
            });
        });
        $(document).ready(function(){
            $("#button1").click(function(){
                $(".bomtom").amimate({
                    width: '200px',
                    height : '100px',
                    top:'0px',
                    left:'400px',
                });
            });
        });
    </script>
</head>
<body>
    <div class="outsize">
        <div class="top">Top</div>
        <div class="bomtom">Bomtom</div>
        <div class="right">Right</div>
        <div class="left">Left</div>
    </div>
    <p>
        <button id="button1">left_right</button>
        <button >top_bomtom</button>
    </p>
</body>
</html>