<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thương Mại Điện Tử!!!</title>
    <link rel="icon" href="../Bai_Tap_Lon/image/favicon.ico">
    <style>
      *{
        font-family: "Times new roman";
      }
      span{
        text-align: center;
        color: rgb(12, 12, 12);
    }
    p{
        text-overflow: clip;
        color: rgb(18, 19, 19);
    
    }
    body{
        padding:0px;
        margin:0px;
      }
      header {
        background: 
          linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://res.cloudinary.com/dn4nxz7f0/image/upload/v1594090592/photo-1593444470909-72b01f1ea83e_enzpxs.jpg);
        background-size: cover;
        height: 100vh;
      }
      
      .tieu_de {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
        margin: 0;
        font-size: 2rem;
        white-space: nowrap;
      }
      h5{
        font-size: 1rem;
      }
      #footer-wrapper .content-wrapper{
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #f0f3f3;
    }
    * {
        box-sizing: border-box;
        font-family: mulish,sans-serif;
    }
    * {
        font-family: Mulish;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *, *::before, *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    div {
        display: block;
    }
    body {
        font-size: 13px;
        line-height: 1.5;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: Mulish;
        font-size: 14px;
        line-height: 22px;
        margin: 0;
    }
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    
    html {
        direction: ltr;
        overflow-x: hidden;
        box-shadow: none!important;
    }
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    html {
        -webkit-text-size-adjust: 100%;
    }
    *, *::before, *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    *, *::before, *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 5px 5px #fff;
        border-radius: 10px;
    }
    </style>

    <!--CSS-->
    <link href="../Bai_Tap_Lon/CSS/CSS.css">
    <!--bootstrap@5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="TMDT!.html">
        <img src="logo1.svg" alt="Avatar Logo" style="width:180px;" class="rounded-pill"> 
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-black" href="Gioi_Thieu.html">Giới Thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="O_To.html">Ô Tô</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="Xe_May_Dien.html">Xe Máy Điện</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="Dich_Vu.html">Dịch Vụ</a>
          </li>
          <li class="nav-item">
            <div class="right">
              <a class="nav-link text-black" href="tai_khoan.html">Tài Khoản</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
       <a href="#" ><img src=""  alt="" class="d-block w-100">
      </a>
        
      </div>
      <div class="carousel-item">
        <img src="https://storage.googleapis.com/vinfast-data-01/VinFast-VF8-VF9_1656324826.jpg" alt="VinFast e34" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://storage.googleapis.com/vinfast-data-01/VF9_1656325576.png" alt="VinFast " class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>    
<div class="container my-5">
  <div class="row d-flex justify-content-center">
      <div class="col-12">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active bg-secondary"></li>
                <li data-target="#carousel" data-slide-to="1" class="bg-secondary"></li>
                <li data-target="#carousel" data-slide-to="2" class="bg-secondary"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF e34_1656325422.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>Cùng bạn đi khắp mọi hành trình</p>
                              <h4 class="card-title">VinFast e34 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">280 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 600.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="vfe34.html" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF8_1656325514.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>Hành trình an toàn cho bạn đén mọi nơi</p>
                              <h4 class="card-title">VinFast VF8 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">320 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.050.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF9_1656325576.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>Mang đến cho bạn 1 cảm giác thư thái và thoải mái</p>
                              <h4 class="card-title">VinFast VF9 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">340 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.520.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/Lux-A2_1654678930_1656323945.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>Sự lịch lãm trong đường nét thiết kế</p>
                              <h4 class="card-title">VinFast Lux A2 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SanDan</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">280 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.200.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
<div>
  <img src="https://storage.googleapis.com/vinfast-data-01/Pin-va-tram-sac_1656325107.jpg" width="auto" height="720px">
</div>
<footer class="footer" style="margin-top: 10px;"></footer>
<table width="1400px" height="720px" background="https://storage.googleapis.com/vinfast-data-01/Thiet-bi-sac-di-dong_1656324943.jpg" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="bottom">
      <h1 style="color:#fff"> CÙNG BẠN BỰC PHÁ MỌI GIỚI HẠN</h1>
     <h2 style="font-size:35px; color:#fff">Thiết bị sạc di động</h2>
      <p style="font-size:15px; color:#fff;">
      VinFast cung cấp đa dạng giải pháp sạc để <br>
      đáp ứng nhu cầu sử dụng của Khách hàng một cách thuận tiện nhất.
     </p>
     <p style="text-indent:25px";>
      <a href="#" style="color:#fff";>Tìm hiểu thêm</a>
    </p>
    </td>
  </tr>
</table>
<footer class="footer" style="margin-top: 10px;"></footer>  
      <div style="text-align:center;" >
        <div style="display:inline-block; margin-right:12px; ">
          <img alt="VinFast" src="https://vinfastauto.com/themes/porto/img/logo-footer.svg">
        </div>
        <div style="display:inline-block; margin-right:12px; ">
            <h3><a href="TMDT!.html" style="color:rgb(13, 14, 12); font-size:25px;">Trang chủ</a></h3>
        </div>
        <div style="display:inline-block; margin-right:12px;">
            <h3><a href="#" style="color:rgb(12, 12, 11); font-size:25px;">Tin Tức</a></h3>
        </div>
        <div style="display:inline-block; margin-right:12px;">
            <h3><a href="#" style="color:rgb(8, 8, 8); font-size:25px;">Hotline</a></h3>
        </div>
        <div style="display:inline-block; margin-right:12px;">
            <h3><a href="Dich_Vu.html" style="color:rgb(12, 11, 25);font-size:25px;">Dịch Vụ</a></h3>
        </div>
    </div>

</body>
</html>