<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="TMDT!.html">
            <img src="logo1.svg" alt="Avatar Logo" style="width:180px;" class="rounded-pill"> 
          </a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-black" href="Gioi_Thieu.html">Giới Thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="O_To.html">Ô Tô</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Xe_May_Dien.html">Xe Máy Điện</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Dich_Vu.html">Dịch Vụ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>