<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../Bai_Tap_Lon/CSS/css02.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});
</script>
</head>  
<body>
  <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
          <div class="container">
              <a href="#" class="navbar-brand">
                  <img src="logo1.svg" alt="logo" width="150">
              </a>
          </div>
      </nav>
  </header>  
  <div class="container">
      <div class="row py-5 mt-4 align-items-center">
          <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
              <img src="../Bai_Tap_Lon/image/logo.png" alt="" class="img-fluid mb-3 d-none d-md-block">
              <p>Thương Hiệu Đồng Hành Cùng Mọi Gia Đình.</p>
          </div>
          <div class="col-md-7 col-lg-6 ml-auto">
              <form action="#">
                  <div class="row">
                      <div class="input-group col-lg-6 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-user text-muted"></i>
                              </span>
                          </div>
                          <input id="firstName" type="text" name="firstname" placeholder="Họ" class="form-control bg-white border-left-0 border-md">
                        </div>
                      <div class="input-group col-lg-6 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-user text-muted"></i>
                              </span>
                          </div>
                          <input id="lastName" type="text" name="lastname" placeholder="Tên" class="form-control bg-white border-left-0 border-md">
                      </div>
                      <div class="input-group col-lg-12 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-envelope text-muted"></i>
                              </span>
                          </div>
                          <input id="email" type="email" name="email" placeholder="Email" class="form-control bg-white border-left-0 border-md">
                      </div>
                      <div class="input-group col-lg-12 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-phone-square text-muted"></i>
                              </span>
                          </div>
                          <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                              <option value="">+84</option>
                          </select>
                          <input id="phoneNumber" type="tel" name="phone" placeholder="Số Điện Thoại" class="form-control bg-white border-md border-left-0 pl-3">
                      </div>.
                      <div class="input-group col-lg-12 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-black-tie text-muted"></i>
                              </span>
                          </div>
                          <select id="externallinks" name="external_links" class="form-control custom-select bg-white border-left-0 border-md">
                              <option value="">Bạc Liêu</option>
                              <option value="">Cần Thơ</option>
                              <option value="">Đồng Tháp</option>
                              <option value="">TP.Hồ Chí Minh</option>
                              <option value="">Khác</option>
                          </select>
                      </div>
  
                      <!-- Password -->
                      <div class="input-group col-lg-6 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-lock text-muted"></i>
                              </span>
                          </div>
                          <input id="password" type="password" name="password" placeholder="Mật Khẩu" class="form-control bg-white border-left-0 border-md">
                      </div>
  
                      <!-- Password Confirmation -->
                      <div class="input-group col-lg-6 mb-4">
                          <div class="input-group-prepend">
                              <span class="input-group-text bg-white px-4 border-md border-right-0">
                                  <i class="fa fa-lock text-muted"></i>
                              </span>
                          </div>
                          <input id="passwordConfirmation" type="text" name="passwordConfirmation" placeholder="Xác Minh Mật Khẩu" class="form-control bg-white border-left-0 border-md">
                      </div>
  
                      <!-- Submit Button -->
                      <div class="form-group col-lg-12 mx-auto mb-0">
                          <a href="TMDT!.html" class="btn btn-primary btn-block py-2">
                              <span class="font-weight-bold">Tạo Tài Khoản</span>
                          </a>
                      </div>
  
                      <!-- Divider Text -->
                      <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                          <div class="border-bottom w-100 ml-5"></div>
                          <span class="px-2 small text-muted font-weight-bold text-muted">Hoặc</span>
                          <div class="border-bottom w-100 mr-5"></div>
                      </div>
  
                      <!-- Social Login -->
                      <div class="form-group col-lg-12 mx-auto">
                          <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                              <i class="fa fa-facebook-f mr-2"></i>
                              <span class="font-weight-bold">Tạo Tài Khoản Với FaceBook</span>
                          </a>
                          <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                              <i class="fa fa-twitter mr-2"></i>
                              <span class="font-weight-bold">Tạo Tài Khoản với Gmail</span>
                          </a>
                      </div>
  
                      <!-- Already Registered -->
                      <div class="text-center w-100">
                          <p class="text-muted font-weight-bold">Bạn Đã Đăng Kí ? <a href="#" class="text-primary ml-2">Đăng Nhập</a></p>
                      </div>
  
                  </div>
              </form>
          </div>
      </div>
  </div>
</body>
</html>