<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thương Mại Điện Tử!!!</title>
    <link rel="icon" href="favicon.ico">
    <!--CSS-->
    <link href="../Bai_Tap_Lon/CSS/CSS.css">
    <!--bootstrap@5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="TMDT!.html">
        <img src="logo1.svg" alt="Avatar Logo" style="width:180px;" class="rounded-pill"> 
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-black" href="Gioi_Thieu.html">Giới Thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="O_To.html">Ô Tô</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="Xe_May_Dien.html">Xe Máy Điện</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="Dich_Vu.html">Dịch Vụ</a>
          </li>
          <li class="nav-item">
            <div class="right">
              <a class="nav-link text-black" href="tai_khoan.html">Tài Khoản</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../Bai_Tap_Lon/image/vin1.jpeg" alt="VinFast TT" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="../Bai_Tap_Lon/image/vin2.jpeg" alt="VinFast e34" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="..//Bai_Tap_Lon/image/vin3.jpeg" alt="VinFast " class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>    
<div class="container my-5">
  <div class="row d-flex justify-content-center">
      <div class="col-12">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active bg-secondary"></li>
                <li data-target="#carousel" data-slide-to="1" class="bg-secondary"></li>
                <li data-target="#carousel" data-slide-to="2" class="bg-secondary"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF e34_1656325422.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>cùng bạn đi qua mọi hành trình</p>
                              <h4 class="card-title">VinFast e34 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">280 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 600.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="vfe34.html" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF8_1656325514.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>Hành trình an toàn cho bạn</p>
                              <h4 class="card-title">VinFast VF8 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">320 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.050.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/VF9_1656325576.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>sự thoải mái tuyết đối đến từ tương lai</p>
                              <h4 class="card-title">VinFast VF9 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SUV</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">340 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.520.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 mb-4">
                        <div class="card mr-3">
                            <img src="https://storage.googleapis.com/vinfast-data-01/Lux-A2_1654678930_1656323945.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p>sự lịch lãm trong đường nét thiết kế</p>
                              <h4 class="card-title">VinFast Lux A2 </h4>
                              <div class="card-info">
                                <div class="card-info-item">
                                   <div>
                                     <div style="display:inline-block;">
                                          <span>Dòng Xe</span>
                                          <p class="h3">SanDan</p>
                                     </div>
                                     <div style="display:inline-block;">
                                       <span>Quãng Đường</span>
                                        <p class="h3">280 km</p>
                                     </div>
                                  </div>
                                 <p  class="card-title">Từ 1.200.000.000 VND</p>                                 
                                </div>
                              </div>
                              <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
<div>
  <img src="https://storage.googleapis.com/vinfast-data-01/Pin-va-tram-sac_1656325107.jpg" width="auto" height="720px">
</div>
<footer class="footer" style="margin-top: 10px;"></footer>
<table width="1400px" height="720px" background="https://storage.googleapis.com/vinfast-data-01/Thiet-bi-sac-di-dong_1656324943.jpg" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="bottom">
      <h1 text="#FFFFFF"><b >Thiết bị sạc di động</b></h1>
     <p>VinFast cung cấp đa dạng giải pháp sạc để
      đáp ứng nhu cầu sử dụng của Khách hàng một cách thuận tiện nhất.</p>
    </td>
  </tr>
</table>
<footer class="footer" style="margin-top: 10px;"></footer>  
<div class="content-wrapper"><div class="container-fluid-box">
  <div class="d-lg-flex d-block">
    <div class="logo col-lg-5 col-12 pl-0 pr-0"> 
      <img alt="VinFast" src="https://vinfastauto.com/themes/porto/img/logo-footer.svg">
      <div class="info">
        <p>CÔNG TY TNHH KINH DOANH THƯƠNG MẠI VÀ DỊCH VỤ VINFAST</p>
        <div> 
          <span>MST/MSDN: </span> 
          0108926276 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 01/10/2019 và các lần thay đổi tiếp theo.
        </div>
        <div> 
          <span>Địa chỉ trụ sở chính: </span>
           Số 7, đường Bằng Lăng 1, Khu đô thị sinh thái Vinhomes Riverside, Phường Việt Hưng, Quận Long Biên, Thành phố Hà Nội, Việt Nam</div>
        </div>
      </div>
      <div class="col-12 col-lg-7 pl-0 pr-0 d-flex flex-column justify-content-between">
        <div class="row">
          <div class="menu-footer col-12 col-lg-3">
            <div class="block-left sp-col">
              <div class="menu-item menu-0" id="menu-about-vinfast">
                <div class="header">
                  <p class="menu-title"><a href="/ve-chung-toi" onclick="gtag_custom_link(this);">VỀ VINFAST</a></p>
                </div>
              </div>
              <div class="menu-item menu-1" id="menu-about-vingroup">
                <div class="header">
                  <p class="menu-title"><a href="TMDT!.html" onclick="gtag_custom_link(this);">VỀ VINGROUP</a></p>
                </div>
              </div>
              <div class="menu-item menu-2" id="menu-hot-news">
                <div class="header">
                  <p class="menu-title">TIN TỨC</p>
                </div>
                <div class="body d-none">
                    <ul class="menu">
                      <li class="menu-item">
                         <a href="/vn_vi/cong-ty" data-drupal-link-system-path="taxonomy/term/848" onclick="gtag_custom_link(this);">Công ty</a>
                        </li>
                        <li class="menu-item">
                           <a href="/vn_vi/cong-dong" data-drupal-link-system-path="taxonomy/term/847" onclick="gtag_custom_link(this);">Cộng đồng</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="block-right sp-col">
                    <div class="menu-item menu-3" id="menu-promote">
                      <div class="header">
                        <p class="menu-title"><a href="/uu-dai" onclick="gtag_custom_link(this);">ƯU ĐÃI</a></p>
                      </div>
                    </div>
                    <div class="menu-item menu-4" id="menu-charging-station">
                      <div class="header">
                        <p class="menu-title"><a href="/tim-kiem-showroom-tram-sac" onclick="gtag_custom_link(this);">SHOWROOM & ĐẠI LÝ</a></p>
                      </div>
                    </div>
                      <div class="body d-none">
                        <ul class="menu">
                          <li class="menu-item"> 
                            <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách quyền riêng tư</a></li>
                            <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách vận chuyển</a></li>
                            <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách đổi trả</a></li>
                            <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Miễn trừ trách nhiệm</a></li>
                            <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Điều khoản ký kết thỏa thuận đặt cọc mua Ô tô VinFast</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-menu d-none">
                    <div class="menu-about-vingroup d-none">
                      <ul class="menu"><li class="menu-item">
                         <a href="/vn_vi/ve-chung-toi" data-drupal-link-system-path="ve-chung-toi" onclick="gtag_custom_link(this);">Về VinFast</a></li>
                         <li class="menu-item"> <a href="/vn_vi/ve-vingroup" data-drupal-link-system-path="ve-vingroup" onclick="gtag_custom_link(this);">Về Vingroup</a></li>
                        </ul>
                      </div>
                      <div class="menu-car d-none">
                        <ul class="menu">
                          <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-vfe34.html" onclick="gtag_custom_link(this);">VF e34</a></li>
                          <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-president.html" onclick="gtag_custom_link(this);">President</a></li>
                          <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-lux-sa.html" onclick="gtag_custom_link(this);">LUX SA2.0</a></li><li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-lux-a.html" onclick="gtag_custom_link(this);">LUX A2.0</a></li>
                          <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-fadil.html" onclick="gtag_custom_link(this);">Fadil</a></li>
                        </ul>
                      </div>
                      <div class="menu-escooter d-none">
                        <ul class="menu">
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-theon.html" onclick="gtag_custom_link(this);">Theon</a></li>
                            <li class="menu-item"><a href="https://shop.vinfastauto.com/vn_vi/vinfast-klara-a2.html" onclick="gtag_custom_link(this);">Klara A2</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-klara-s.html" onclick="gtag_custom_link(this);">Klara S</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-feliz.html" onclick="gtag_custom_link(this);">Feliz</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-impes.html" onclick="gtag_custom_link(this);">Impes</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-ludo.html" onclick="gtag_custom_link(this);">Ludo</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/bike-tempest.html" onclick="gtag_custom_link(this);">Tempest</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/bike-vento.html" onclick="gtag_custom_link(this);">Vento</a></li>
                          </ul>
                        </div>
                        <div class="menu-hot-news d-none">
                          <ul class="menu">
                            <li class="menu-item"> <a href="/vn_vi/cong-ty" data-drupal-link-system-path="taxonomy/term/848" onclick="gtag_custom_link(this);">Công ty</a></li>
                            <li class="menu-item"> <a href="/vn_vi/cong-dong" data-drupal-link-system-path="taxonomy/term/847" onclick="gtag_custom_link(this);">Cộng đồng</a></li>
                          </ul>
                        </div>
                        <div class="menu-support d-none">
                          <ul class="menu">
                            <li class="menu-item"> <a href="/vn_vi/cau-hoi-thuong-gap" data-drupal-link-system-path="cau-hoi-thuong-gap" onclick="gtag_custom_link(this);">Câu hỏi thường gặp</a></li>
                            <li class="menu-item"> <a href="https://om.vinfastauto.com/vi_vn" onclick="gtag_custom_link(this);">Hướng dẫn sử dụng xe VinFast</a></li>
                            <li class="menu-item"> <a href="/vn_vi/showroom-dai-ly" data-drupal-link-system-path="showroom-dai-ly" onclick="gtag_custom_link(this);">Hệ thống phân phối</a></li>
                            <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/dat-lich-dich-vu.html" onclick="gtag_custom_link(this);">Đặt lịch bảo dưỡng</a></li>
                            <li class="menu-item"> <a href="/vn_vi/lien-he" data-drupal-link-system-path="lien-he" onclick="gtag_custom_link(this);">Liên hệ</a></li>
                          </ul>
                        </div>
                        <div class="menu-privacy d-none"><ul class="menu">
                          <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách quyền riêng tư</a></li>
                          <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách vận chuyển</a></li>
                          <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách đổi trả</a></li> 
                          <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Miễn trừ trách nhiệm</a> </li>
                          <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Điều khoản ký kết thỏa thuận đặt cọc mua Ô tô VinFast</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="cskh col-12 col-lg-4 pl-0 pr-0">
                      <div class="hotline-email">
                        <div class="hotline-title">HOTLINE</div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>