<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="TMDT!.html">
            <img src="logo1.svg" alt="Avatar Logo" style="width:180px;" class="rounded-pill"> 
          </a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-black" href="Gioi_Thieu.html">Giới Thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="O_To.html">Ô Tô</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Xe_May_Dien.html">Xe Máy Điện</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Dich_Vu.html">Dịch Vụ</a>
              </li>
              <li class="nav-item">
                <div class="right">
                  <a class="nav-link text-black" href="tai_khoan.html">Tài Khoản</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="pp-tableCell" style="height:100%">
        <h1 class="d-none">Mua xe hơi điện VinFast VF e34</h1>
         <div class="top-main-bg">
          <picture>
             <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw2e216ab5/images/PDP/vfe34/img-top-sp.webp" type="image/webp" title="VFE34" alt="VFE34" media="(max-width: 767px)">
             <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dwa833a61a/images/PDP/vfe34/img-top-sp.jpg" title="VFE34" alt="VFE34" width="100%" media="(max-width: 767px)">
             <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dwc0b86a84/images/PDP/vfe34/img-top-tab.webp" type="image/webp" title="VFE34" alt="VFE34" media="(max-width: 1199px)">
             <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dwf9c8377d/images/PDP/vfe34/img-top-tab.jpg" title="VFE34" alt="VFE34" width="100%" media="(max-width: 1199px)">
             <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw26dd0fd5/images/PDP/vfe34/img-top.webp" type="image/webp" alt="Mua xe điện VinFast VF e34 - Cùng bạn bức phá mọi giới hạn">
           <img src="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw40177a9a/images/PDP/vfe34/img-top.jpg" title="" alt="Mua xe điện VinFast VF e34 - Cùng bạn bức phá mọi giới hạn" width="100%">
          </picture>
         </div>
      <div class="top-main-content">
        <div class="top-car-logo aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
           <picture>
            <source srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dwd72cb41f/images/PDP/vfe34/logo-top-VFE34.webp" type="image">
            <img src="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dwc3dd3287/images/PDP/vfe34/logo-top-VFE34.png" title="VFE34" alt="VFE34" width="100%">
           </picture>
        </div>
       </div>
      </div>
    </div>
    <div class="pdp-info-col pdp-info-col-02">
      <div class="pdp-info-box02">
        <picture>
          <source class="img-srcset lazyloading" data-srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw5878f23c/images/PDP/vfe34/img-banner-top.webp" alt="Xe điện VinFast VF e34 - Sự kết hợp hoàn hảo của thiết kế thời thương và công nghệ hiện đại" type="image/webp" srcset="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw5878f23c/images/PDP/vfe34/img-banner-top.webp">
          <img class="img-lazy lazyloaded" data-src="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw74126bc8/images/PDP/vfe34/img-banner-top.jpg" title="" alt="Xe điện VinFast VF e34 - Sự kết hợp hoàn hảo của thiết kế thời thương và công nghệ hiện đại" width="100%" src="https://shop.vinfastauto.com/on/demandware.static/-/Sites-app_vinfast_vn-Library/default/dw74126bc8/images/PDP/vfe34/img-banner-top.jpg">
        </picture>
      </div>
    </div>
    <div class="pdp-info-col pdp-info-col-03">
      <div class="pdp-info-box03">
        <ul class="pdp-info-list js-aos aos-init aos-animate" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
          <li class="pdp-info-item">
            <p class="pdp-info-no">110 kW - 147 hp</p>
            <p class="pdp-info-text">Công suất tối đa</p>
          </li>
          <li class="pdp-info-item">
            <p class="pdp-info-no">~6.5 giây</p>
            <p class="pdp-info-text">Thời gian tăng tốc từ 0 - 100 km/h</p>
          </li>
          <li class="pdp-info-item">
            <p class="pdp-info-no">~285 km</p>
            <p class="pdp-info-text">Quãng đường di chuyển 1 lần sạc đầy (NEDC)</p>
          </li>
          <li class="pdp-info-item">
            <p class="pdp-info-no">6</p>
            <p class="pdp-info-text">Túi khí</p>
          </li>
          <li class="pdp-info-item">
            <p class="pdp-info-no">10 năm</p>
            <p class="pdp-info-text">Bảo hành cao nhất tại Việt Nam</p>
          </li>
          <li class="pdp-info-item">
            <p class="pdp-info-no">5 ghế</p>
            <p class="pdp-info-text">Số ghế ngồi</p>
          </li>
        </ul>
        <p class="pdp-info-note">* Các thông tin sản phẩm có thể thay đổi mà không cần báo trước</p>
      </div>
    </div>
    
      <div class="content-wrapper"><div class="container-fluid-box">
        <div class="d-lg-flex d-block">
          <div class="logo col-lg-5 col-12 pl-0 pr-0"> 
            <img alt="VinFast" src="https://vinfastauto.com/themes/porto/img/logo-footer.svg">
            <div class="info">
              <p>CÔNG TY TNHH KINH DOANH THƯƠNG MẠI VÀ DỊCH VỤ VINFAST</p>
              <div> 
                <span>MST/MSDN: </span> 
                0108926276 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 01/10/2019 và các lần thay đổi tiếp theo.
              </div>
              <div> 
                <span>Địa chỉ trụ sở chính: </span>
                 Số 7, đường Bằng Lăng 1, Khu đô thị sinh thái Vinhomes Riverside, Phường Việt Hưng, Quận Long Biên, Thành phố Hà Nội, Việt Nam</div>
              </div>
            </div>
            <div class="col-12 col-lg-7 pl-0 pr-0 d-flex flex-column justify-content-between">
              <div class="row">
                <div class="menu-footer col-12 col-lg-3">
                  <div class="block-left sp-col">
                    <div class="menu-item menu-0" id="menu-about-vinfast">
                      <div class="header">
                        <p class="menu-title"><a href="/ve-chung-toi" onclick="gtag_custom_link(this);">VỀ VINFAST</a></p>
                      </div>
                    </div>
                    <div class="menu-item menu-1" id="menu-about-vingroup">
                      <div class="header">
                        <p class="menu-title"><a href="TMDT!.html" onclick="gtag_custom_link(this);">VỀ VINGROUP</a></p>
                      </div>
                    </div>
                    <div class="menu-item menu-2" id="menu-hot-news">
                      <div class="header">
                        <p class="menu-title">TIN TỨC</p>
                      </div>
                      <div class="body d-none">
                          <ul class="menu">
                            <li class="menu-item">
                               <a href="/vn_vi/cong-ty" data-drupal-link-system-path="taxonomy/term/848" onclick="gtag_custom_link(this);">Công ty</a>
                              </li>
                              <li class="menu-item">
                                 <a href="/vn_vi/cong-dong" data-drupal-link-system-path="taxonomy/term/847" onclick="gtag_custom_link(this);">Cộng đồng</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="block-right sp-col">
                          <div class="menu-item menu-3" id="menu-promote">
                            <div class="header">
                              <p class="menu-title"><a href="/uu-dai" onclick="gtag_custom_link(this);">ƯU ĐÃI</a></p>
                            </div>
                          </div>
                          <div class="menu-item menu-4" id="menu-charging-station">
                            <div class="header">
                              <p class="menu-title"><a href="/tim-kiem-showroom-tram-sac" onclick="gtag_custom_link(this);">SHOWROOM & ĐẠI LÝ</a></p>
                            </div>
                          </div>
                            <div class="body d-none">
                              <ul class="menu">
                                <li class="menu-item"> 
                                  <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách quyền riêng tư</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách vận chuyển</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách đổi trả</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Miễn trừ trách nhiệm</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Điều khoản ký kết thỏa thuận đặt cọc mua Ô tô VinFast</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sub-menu d-none">
                          <div class="menu-about-vingroup d-none">
                            <ul class="menu"><li class="menu-item">
                               <a href="/vn_vi/ve-chung-toi" data-drupal-link-system-path="ve-chung-toi" onclick="gtag_custom_link(this);">Về VinFast</a></li>
                               <li class="menu-item"> <a href="/vn_vi/ve-vingroup" data-drupal-link-system-path="ve-vingroup" onclick="gtag_custom_link(this);">Về Vingroup</a></li>
                              </ul>
                            </div>
                            <div class="menu-car d-none">
                              <ul class="menu">
                                <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-vfe34.html" onclick="gtag_custom_link(this);">VF e34</a></li>
                                <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-president.html" onclick="gtag_custom_link(this);">President</a></li>
                                <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-lux-sa.html" onclick="gtag_custom_link(this);">LUX SA2.0</a></li><li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-lux-a.html" onclick="gtag_custom_link(this);">LUX A2.0</a></li>
                                <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/car-fadil.html" onclick="gtag_custom_link(this);">Fadil</a></li>
                              </ul>
                            </div>
                            <div class="menu-escooter d-none">
                              <ul class="menu">
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-theon.html" onclick="gtag_custom_link(this);">Theon</a></li>
                                  <li class="menu-item"><a href="https://shop.vinfastauto.com/vn_vi/vinfast-klara-a2.html" onclick="gtag_custom_link(this);">Klara A2</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-klara-s.html" onclick="gtag_custom_link(this);">Klara S</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-feliz.html" onclick="gtag_custom_link(this);">Feliz</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-impes.html" onclick="gtag_custom_link(this);">Impes</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vi/bike-ludo.html" onclick="gtag_custom_link(this);">Ludo</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/bike-tempest.html" onclick="gtag_custom_link(this);">Tempest</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/bike-vento.html" onclick="gtag_custom_link(this);">Vento</a></li>
                                </ul>
                              </div>
                              <div class="menu-hot-news d-none">
                                <ul class="menu">
                                  <li class="menu-item"> <a href="/vn_vi/cong-ty" data-drupal-link-system-path="taxonomy/term/848" onclick="gtag_custom_link(this);">Công ty</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/cong-dong" data-drupal-link-system-path="taxonomy/term/847" onclick="gtag_custom_link(this);">Cộng đồng</a></li>
                                </ul>
                              </div>
                              <div class="menu-support d-none">
                                <ul class="menu">
                                  <li class="menu-item"> <a href="/vn_vi/cau-hoi-thuong-gap" data-drupal-link-system-path="cau-hoi-thuong-gap" onclick="gtag_custom_link(this);">Câu hỏi thường gặp</a></li>
                                  <li class="menu-item"> <a href="https://om.vinfastauto.com/vi_vn" onclick="gtag_custom_link(this);">Hướng dẫn sử dụng xe VinFast</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/showroom-dai-ly" data-drupal-link-system-path="showroom-dai-ly" onclick="gtag_custom_link(this);">Hệ thống phân phối</a></li>
                                  <li class="menu-item"> <a href="https://shop.vinfastauto.com/vn_vi/dat-lich-dich-vu.html" onclick="gtag_custom_link(this);">Đặt lịch bảo dưỡng</a></li>
                                  <li class="menu-item"> <a href="/vn_vi/lien-he" data-drupal-link-system-path="lien-he" onclick="gtag_custom_link(this);">Liên hệ</a></li>
                                </ul>
                              </div>
                              <div class="menu-privacy d-none"><ul class="menu">
                                <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách quyền riêng tư</a></li>
                                <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách vận chuyển</a></li>
                                <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Chính sách đổi trả</a></li> 
                                <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Miễn trừ trách nhiệm</a> </li>
                                <li class="menu-item"> <a href="/vn_vi/dieu-khoan-phap-ly" data-drupal-link-system-path="dieu-khoan-phap-ly" onclick="gtag_custom_link(this);">Điều khoản ký kết thỏa thuận đặt cọc mua Ô tô VinFast</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="cskh col-12 col-lg-4 pl-0 pr-0">
                            <div class="hotline-email">
                              <div class="hotline-title">HOTLINE</div>
                            </div>
                          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>