span{
    text-align: center;
    color: rgb(224, 12, 12);
}
p{
    text-overflow: clip;
    color: aqua;

}
body{
    padding:0px;
    margin:0px;
  }
  header {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(https://res.cloudinary.com/dn4nxz7f0/image/upload/v1594090592/photo-1593444470909-72b01f1ea83e_enzpxs.jpg);
    background-size: cover;
    height: 100vh;
  }
  
  .tieu_de {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 2rem;
    white-space: nowrap;
  }
  h5{
    font-size: 1rem;
  }